<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link href="css/ionic.app.css" rel="stylesheet">
  <style>
    a:hover.theLink {
      color: black;
    }

    a:link.theLink, a:visited.theLink {
      background-color: #f44336;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .theLink span {
      font-size: 2.5em;
      position: relative;
      top: 10vh;
    }
  
    .theItem {
      display: block;
      position: relative;
      top: 10vh;
    }

    .theItem i {
      font-size: 2.5em;
    }

    .theCard1 {
      width: 100vw;
      height: 40vh;
      padding: .5em;
      background: #fff;
      float: right;
      box-shadow: 2px 2px 5px #000;
    }

    .theCard1 div {
      top: 10vh;
      position: relative;
      text-align: center;
    }
    
    .theCard {
      width: 50vw;
      height: 30vh;
      background-color: rgba(255, 0, 0, 0.6);
      float: right;
      border: 5px solid white;
      border-style: hidden;
    }

    .logo {
      width: 100px;
    }

    .thumbnail {
      border-radius: 1em;
      border: none;
    }

    .slogan {
      font-weight: bold;
    }

    .bg {
      background: url('img/sativa.png');
    }

    .mapa {
      position: relative;
      top: 50px;
      left: 0px;
      border-radius: 20px;
      width: 223px;
      height: 31px;
      padding-left: 33px;
    }

    map {
      margin-top: -44px;
      height: 90vh;
    }
  </style>
  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>

  <!-- vendor's js -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="lib/js-marker-clusterer/src/markerclusterer.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcP-C2_g17h8ao3_M551NZ1nKxOw_-tP0"></script>

  <script>document.write('<base href="' + document.location + '" />');</script>
  <script data-require="lodash-underscore@*" data-semver="2.4.1" src="https://rawgit.com/lodash/lodash/2.4.1/dist/lodash.underscore.min.js"></script>
  <script data-require="angular-google-maps@*" data-semver="1.1.4" src="https://rawgit.com/nlaplante/angular-google-maps/1.1.4/dist/angular-google-maps.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <script src="lib/angular-route/angular-route.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>